PORT=5000
MONGODB_URI = "mongodb://localhost:27017/nft-socialEngagement"
PINATA_API_KEY = "d21929ba86e1cfedd09a"
PINATA_SECRET_API_KEY = "4de21970ad9f36f56b1bf866f41cc84e351490c9dda59174a933d951fb4c8117"
MNEMONIC="oak degree whale sugar happy exhibit crazy sense stable pizza scan cake treat suit process spider miss clutch much minor alone slot fancy about cause"
